<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="199.69"
    android:viewportHeight="140.55"
    android:width="199.69dp"
    android:height="140.55dp">
    <path
        android:pathData="M0 0H199.69V140.55H0V0Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M66.58 114.67L66.69 114.58 65.67 114.58 62.58 116.99 62.58 114.58 61.92 114.58 61.92 119.31 62.58 119.31 62.58 117.77 63.84 116.78 66.09 119.29 66.1 119.31 66.99 119.31 64.36 116.38 66.58 114.67Z"
        android:fillColor="#231F20" />
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M313.35 145.31c0 1 -0.59 1.5 -1.77 1.5s-1.77 -0.51 -1.77 -1.5v-2.77h-0.66v2.77c0 1.71 1.32 2.07 2.43 2.07S314 147 314 145.31v-2.77h-0.66Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M318.7 142.54H318l-2.39 4.65 0 0.07h0.74l0.6 -1.2h2.93l0.58 1.18v0h0.75l-2.41 -4.7Zm0.79 2.92h-2.32l1.16 -2.32Z"
            android:fillColor="#231F20" />
    </group>
    <path
        android:pathData="M82.96 114.58L82.3 114.58 82.3 119.31 86.61 119.31 86.61 118.71 82.96 118.71 82.96 114.58Z"
        android:fillColor="#231F20" />
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M331.74 142.54H331l-2.39 4.65 0 0.07h0.74l0.6 -1.2h2.92l0.59 1.18v0h0.75l-2.42 -4.7Zm0.79 2.92h-2.32l1.16 -2.32Z"
            android:fillColor="#231F20" />
    </group>
    <path
        android:pathData="M99.62 114.58L98.96 114.58 98.96 119.31 103.27 119.31 103.27 118.71 99.62 118.71 99.62 114.58Z"
        android:fillColor="#231F20" />
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M349.81 145.31c0 1 -0.59 1.5 -1.77 1.5s-1.77 -0.51 -1.77 -1.5v-2.77h-0.66v2.77c0 1.71 1.32 2.07 2.43 2.07s2.43 -0.36 2.43 -2.07v-2.77h-0.66Z"
            android:fillColor="#231F20" />
    </group>
    <path
        android:pathData="M114.81 118.4L113.15 114.61 113.14 114.58 112.19 114.58 112.19 119.31 112.8 119.31 112.8 115.34 114.54 119.28 114.56 119.31 115.09 119.31 116.83 115.34 116.83 119.31 117.44 119.31 117.44 114.58 116.5 114.58 114.81 118.4Z"
        android:fillColor="#231F20" />
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M362.87 142.54h-2.76v4.72h0.66v-2h2.1c1.22 0 1.84 -0.46 1.84 -1.38S364.09 142.54 362.87 142.54Zm-2.1 0.59h2c1 0 1.35 0.22 1.35 0.79s-0.38 0.77 -1.35 0.77h-2Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M370.69 145.31c0 1 -0.59 1.5 -1.77 1.5s-1.77 -0.51 -1.77 -1.5v-2.77h-0.66v2.77c0 1.71 1.32 2.07 2.43 2.07s2.43 -0.36 2.43 -2.07v-2.77h-0.66Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M376.73 145.2a1.37 1.37 0 0 0 1.41 -1.32c0 -0.89 -0.63 -1.34 -1.87 -1.34h-2.72v4.72h0.66v-2H376l1.47 2 0 0h0.81Zm-2.52 -2.07h1.94c0.84 0 1.36 0.13 1.36 0.74s-0.52 0.75 -1.36 0.75h-1.94Z"
            android:fillColor="#231F20" />
    </group>
    <path
        android:pathData="M85.61 103.33L82.36 103.33 82.36 101.36 81.39 101.36 81.39 106.41 82.36 106.41 82.36 104.23 85.61 104.23 85.61 106.41 86.58 106.41 86.58 101.36 85.61 101.36 85.61 103.33Z"
        android:fillColor="#231F20" />
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M332.65 129.2a2.65 2.65 0 1 0 2.93 2.67A2.66 2.66 0 0 0 332.65 129.2Zm0 4.38a1.76 1.76 0 1 1 2 -1.82A1.76 1.76 0 0 1 332.65 133.58Z"
            android:fillColor="#231F20" />
    </group>
    <path
        android:pathData="M97.47 102.26L99.71 102.26 99.71 106.41 100.67 106.41 100.67 102.26 102.92 102.26 102.92 101.36 97.47 101.36 97.47 102.26Z"
        android:fillColor="#231F20" />
    <path
        android:pathData="M106.78 104.24L109.78 104.24 109.78 103.34 106.78 103.34 106.78 102.26 110.37 102.26 110.37 101.36 105.82 101.36 105.82 106.41 110.44 106.41 110.44 105.51 106.78 105.51 106.78 104.24Z"
        android:fillColor="#231F20" />
    <path
        android:pathData="M114.64 105.51L114.64 101.36 113.67 101.36 113.67 106.41 118.31 106.41 118.31 105.51 114.64 105.51Z"
        android:fillColor="#231F20" />
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M266.36 120.82h-4.64v-0.69h1.34V108.56h-1.23v-0.68H270c1.74 0 4.09 0 4.11 0h0l0.46 4H274l-0.05 -0.17c-0.74 -2.5 -1.26 -3.22 -3.92 -3.22h-4.83v5.65h2.84c2.4 0 3.09 -0.22 3.09 -1.76v-0.25h0.62v4.63h-0.62v-0.24c0 -1.1 -0.67 -1.69 -3.09 -1.69h-2.84v5.23h1.15Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M282.36 121.05c-4.69 0 -7.22 -2.84 -7.22 -5.51 0 -3.5 3.67 -5.58 7.22 -5.58 4.69 0 7.22 2.87 7.22 5.58 0 3.58 -3.72 5.51 -7.22 5.51m0 -10.47c-3.21 0 -5 1.81 -5 5s1.79 4.89 5 4.89 5.06 -1.74 5.06 -4.89 -1.84 -5 -5.06 -5"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M297.12 121.05c-2.64 0 -5.79 -0.94 -5.79 -5.4v-4.84h-1.08v-0.62h4.27v0.62h-1.18v4.84c0 4.16 2.37 4.78 3.78 4.78 2.21 0 4.57 -1.25 4.57 -4.78v-4.84h-1.07v-0.62h2.61v0.62h-1v4.84c0 4 -2.76 5.4 -5.12 5.4"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M336.87 109.1l0.28 3.15h-0.57l-0.17 -0.53c-0.8 -2.38 -2.47 -3.39 -5.09 -3.39s-4.15 0.73 -4.15 2 2.15 1.88 4.43 2.45c2.8 0.71 6 1.51 6 4.18s-2.14 4.19 -6.37 4.19a20.41 20.41 0 0 1 -5.51 -1l-0.7 -3.75h0.53l0.21 0.57a5.8 5.8 0 0 0 5.47 3.52c1.82 0 4.88 -0.33 4.88 -2.54 0 -1.58 -2.28 -2.14 -4.69 -2.72 -2.82 -0.68 -5.73 -1.39 -5.73 -3.91 0 -2.31 2.05 -3.63 5.64 -3.63a8.73 8.73 0 0 1 2.78 0.43 18.51 18.51 0 0 1 2.77 1"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M350.33 120.91h-0.05s-1.84 -0.08 -2.85 -0.08h-7.94v-0.62h1.18v-9.39h-1.18v-0.62h7.69a14 14 0 0 0 2.19 -0.08L350 110l0.34 3 -0.46 0 0 -0.15c-0.64 -2 -1.61 -2.09 -2.61 -2.09h-4.59V115h2.58c1.83 0 2.44 -0.24 2.44 -1.56v-0.23h0.56v4.08h-0.56V117c0 -1 -0.59 -1.44 -2.44 -1.44h-2.58v4.6h4.84c1.77 0 2.18 -0.56 2.78 -2l0.05 -0.15h0.58Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M362.14 120.82v-0.62h1.1l-1.6 -2.88h-6.71l-1.61 2.88h1.1v0.62h-2.69v-0.62h0.93l5.24 -9.39H357v-0.62h2.85l0.07 0.11 5.47 9.9h1v0.61Zm-6.85 -4.12h6l-3 -5.41Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M386.45 120.43c-3.25 0 -5.05 -1.74 -5.05 -4.89s1.84 -5 5.05 -5 5.06 1.81 5.06 5 -1.8 4.89 -5.06 4.89m0 -10.47c-3.55 0 -7.22 2.08 -7.22 5.58 0 2.67 2.53 5.51 7.22 5.51 3.5 0 7.22 -1.93 7.22 -5.51 0 -2.71 -2.53 -5.58 -7.22 -5.58"
            android:fillColor="#231F20" />
    </group>
    <path
        android:pathData="M154.09 82.24L154.09 82.86 154.92 82.86 155.39 83.3 155.39 92.24 154.13 92.24 154.13 92.86 157.07 92.86 157.07 92.24 155.94 92.24 155.94 83.81 165.98 93.27 166.1 93.38 166.1 82.86 167.05 82.86 167.05 82.24 164.39 82.24 164.39 82.86 165.55 82.86 165.55 90.23 157.1 82.26 157.08 82.24 154.09 82.24Z"
        android:fillColor="#231F20" />
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M317.23 121.07v-0.62A2 2 0 0 1 315 119l-1.43 -3.09 0.2 0a2.67 2.67 0 0 0 2.18 -2.69c0 -3 -3.65 -3 -4.85 -3h-7v0.62h1.23v9.39h-1.23v0.62h4.13v-0.62h-1v-4.1h4.25l2.56 5Zm-6.11 -5.59h-3.83v-4.67h3.84c1.83 0 2.68 0.75 2.68 2.34S313 115.48 311.12 115.48Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M377.1 111.29l0.24 2.58h-0.47l-0.14 -0.43c-0.66 -1.94 -2 -2.77 -4.16 -2.77s-3.39 0.6 -3.39 1.6 1.76 1.54 3.61 2c2.3 0.58 4.9 1.24 4.9 3.41s-1.75 3.43 -5.2 3.43a16.8 16.8 0 0 1 -4.51 -0.83l-0.57 -3.07h0.43l0.18 0.47a4.74 4.74 0 0 0 4.47 2.87c1.49 0 4 -0.27 4 -2.07 0 -1.3 -1.86 -1.75 -3.83 -2.22 -2.3 -0.56 -4.68 -1.14 -4.68 -3.2 0 -1.88 1.68 -3 4.61 -3a7.26 7.26 0 0 1 2.27 0.34 15.64 15.64 0 0 1 2.26 0.85"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M418.36 111.29l0.23 2.58h-0.47l-0.14 -0.43c-0.65 -1.94 -2 -2.77 -4.16 -2.77s-3.39 0.6 -3.39 1.6 1.76 1.54 3.62 2c2.29 0.58 4.89 1.24 4.89 3.41s-1.75 3.43 -5.2 3.43a16.7 16.7 0 0 1 -4.5 -0.83l-0.58 -3.07h0.44l0.17 0.47a4.75 4.75 0 0 0 4.47 2.87c1.49 0 4 -0.27 4 -2.07 0 -1.3 -1.86 -1.75 -3.83 -2.22 -2.31 -0.56 -4.69 -1.14 -4.69 -3.2 0 -1.88 1.68 -3 4.61 -3a7.37 7.37 0 0 1 2.28 0.34 16.1 16.1 0 0 1 2.26 0.85"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M357.62 79.45a1.79 1.79 0 0 0 -1.26 2.16A1.79 1.79 0 0 0 357.62 79.45Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M354 80.11a1.79 1.79 0 0 0 1.85 1.69A1.81 1.81 0 0 0 354 80.11Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M355.81 84.74c-0.05 -1.13 -0.81 -1.59 -1.84 -1.68A1.71 1.71 0 0 0 355.81 84.74Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M352.49 69.62a1.8 1.8 0 0 0 -1.85 1.69A1.8 1.8 0 0 0 352.49 69.62Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M348.07 68.78a1.78 1.78 0 0 0 1.85 1.68A1.81 1.81 0 0 0 348.07 68.78Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M347.81 65.27a1.8 1.8 0 0 0 1.85 -1.69A1.8 1.8 0 0 0 347.81 65.27Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M348.7 61a1.79 1.79 0 0 0 -1.22 2.18A1.79 1.79 0 0 0 348.7 61Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M345.48 61.85a1.77 1.77 0 0 0 1.58 1.92A1.79 1.79 0 0 0 345.48 61.85Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M345.06 59.11a1.79 1.79 0 0 0 1.84 -1.68A1.78 1.78 0 0 0 345.06 59.11Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M346 55.11a1.8 1.8 0 0 0 -1 2.29A1.8 1.8 0 0 0 346 55.11Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M344.73 58.21a1.79 1.79 0 0 0 -1.58 -1.92A1.77 1.77 0 0 0 344.73 58.21Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M344.11 59.87a1.79 1.79 0 0 0 -1.84 -1.68A1.78 1.78 0 0 0 344.11 59.87Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M341.05 62.11c0.33 -0.21 3.87 -2.28 3.87 -2.28s0 0 0 0l-0.16 -1.25h0s0 0.52 0 0.73 -0.05 0.33 -0.23 0.45l-3.93 2c0 0.3 0 0.61 0 0.92A0.93 0.93 0 0 1 341.05 62.11Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M340.18 50.94a1.79 1.79 0 0 0 -1.84 -1.68A1.79 1.79 0 0 0 340.18 50.94Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M340.15 52.8a1.77 1.77 0 0 0 -1.84 -1.68A1.79 1.79 0 0 0 340.15 52.8Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M340.13 54.64A1.78 1.78 0 0 0 338.29 53 1.77 1.77 0 0 0 340.13 54.64Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M340.1 56.5a1.79 1.79 0 0 0 -1.84 -1.68A1.79 1.79 0 0 0 340.1 56.5Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M340.07 58.36a1.79 1.79 0 0 0 -1.84 -1.68A1.79 1.79 0 0 0 340.07 58.36Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M340 60.21a1.78 1.78 0 0 0 -1.84 -1.68A1.79 1.79 0 0 0 340 60.21Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M337.57 56A1.78 1.78 0 0 0 336.16 58 1.77 1.77 0 0 0 337.57 56Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M336.19 59.39A1.77 1.77 0 0 0 338 57.72 1.78 1.78 0 0 0 336.19 59.39Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M335.74 58.25a1.78 1.78 0 0 0 -1.37 -2.09A1.8 1.8 0 0 0 335.74 58.25Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M335.5 59.53a1.78 1.78 0 0 0 -1.84 -1.68A1.79 1.79 0 0 0 335.5 59.53Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M338.23 64.73a1.8 1.8 0 0 0 -1.85 1.69A1.8 1.8 0 0 0 338.23 64.73Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M335 65.72A1.8 1.8 0 0 0 336.87 64 1.79 1.79 0 0 0 335 65.72Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M339.59 65.43a1.8 1.8 0 0 0 -1.85 1.69A1.8 1.8 0 0 0 339.59 65.43Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M337.16 63.53A1.79 1.79 0 0 0 339 61.85 1.78 1.78 0 0 0 337.16 63.53Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M335.86 62.77a1.8 1.8 0 0 0 1.85 -1.68A1.8 1.8 0 0 0 335.86 62.77Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M334.54 62a1.79 1.79 0 0 0 1.84 -1.68A1.78 1.78 0 0 0 334.54 62Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M335.51 63.31A1.78 1.78 0 0 0 333.66 65 1.8 1.8 0 0 0 335.51 63.31Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M333.32 63.2a1.8 1.8 0 0 0 -1.41 -2.07A1.8 1.8 0 0 0 333.32 63.2Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M333 64.93a1.8 1.8 0 0 0 -1.85 -1.69A1.8 1.8 0 0 0 333 64.93Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M333.94 70.73a1.79 1.79 0 0 0 -1.85 1.68A1.78 1.78 0 0 0 333.94 70.73Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M330.77 71.67A1.79 1.79 0 0 0 332.62 70 1.8 1.8 0 0 0 330.77 71.67Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M335.29 71.43a1.8 1.8 0 0 0 -1.85 1.69A1.79 1.79 0 0 0 335.29 71.43Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M336.65 72.13a1.8 1.8 0 0 0 -1.85 1.69A1.8 1.8 0 0 0 336.65 72.13Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M338 72.83a1.81 1.81 0 0 0 -1.85 1.69A1.79 1.79 0 0 0 338 72.83Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M339.37 73.52a1.8 1.8 0 0 0 -1.85 1.69A1.8 1.8 0 0 0 339.37 73.52Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M337.42 70.77a1.79 1.79 0 0 0 1.85 -1.69A1.81 1.81 0 0 0 337.42 70.77Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M336.11 70A1.8 1.8 0 0 0 338 68.32 1.78 1.78 0 0 0 336.11 70Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M334.81 69.23a1.8 1.8 0 0 0 1.85 -1.68A1.79 1.79 0 0 0 334.81 69.23Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M333.51 68.47a1.8 1.8 0 0 0 1.85 -1.69A1.8 1.8 0 0 0 333.51 68.47Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M332.2 67.7A1.8 1.8 0 0 0 334.05 66 1.79 1.79 0 0 0 332.2 67.7Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M332.58 68.27A1.79 1.79 0 0 0 330.73 70 1.8 1.8 0 0 0 332.58 68.27Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M330.51 69a1.8 1.8 0 0 0 -1.15 -2.23A1.8 1.8 0 0 0 330.51 69Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M330.2 70.48a1.79 1.79 0 0 0 -1.85 -1.68A1.8 1.8 0 0 0 330.2 70.48Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M330 72.17a1.8 1.8 0 0 0 -1.85 -1.69A1.8 1.8 0 0 0 330 72.17Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M333.14 76.85A1.8 1.8 0 0 0 335 75.17 1.78 1.78 0 0 0 333.14 76.85Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M333.14 79.49A1.8 1.8 0 0 0 335 77.81 1.78 1.78 0 0 0 333.14 79.49Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M331.84 76.09a1.78 1.78 0 0 0 1.85 -1.68A1.79 1.79 0 0 0 331.84 76.09Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M330.55 75.33a1.79 1.79 0 0 0 1.85 -1.68A1.79 1.79 0 0 0 330.55 75.33Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M329.25 74.57a1.79 1.79 0 0 0 1.85 -1.68A1.79 1.79 0 0 0 329.25 74.57Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M356.06 81.76a25.46 25.46 0 0 1 0.13 2.64c-0.06 0.86 -0.18 1.17 -0.83 1.59L341.17 93.3h0c0 -1.39 -0.05 -3 -0.09 -4.71v-0.46c0 -1 0.24 -1.46 1.36 -2.17s11.46 -6.74 11.46 -6.74 0.06 0 0.06 -0.13l-0.49 -3.7h-0.16a19.36 19.36 0 0 1 0.1 2.18 1.3 1.3 0 0 1 -0.68 1.31l-11.72 6c0 -1.8 -0.07 -3.69 -0.1 -5.62v-0.52c0 -0.6 0.23 -1 1 -1.44s8.56 -5 8.56 -5a0.13 0.13 0 0 0 0 -0.1l-0.36 -2.77H350a16.23 16.23 0 0 1 0.08 1.64 1 1 0 0 1 -0.51 1l-8.72 4.48c0 -2.17 -0.08 -4.36 -0.12 -6.51h0a1.51 1.51 0 0 1 0.72 -1c0.52 -0.33 6.12 -3.6 6.12 -3.6a0.07 0.07 0 0 0 0 -0.07l-0.25 -2h-0.09a9.8 9.8 0 0 1 0.05 1.17c0 0.38 -0.07 0.51 -0.36 0.7l-6.25 3.21h0c0 -2 -0.07 -3.94 -0.1 -5.78h0c0 -0.31 0 -0.62 0 -0.92 -0.13 -7.17 -0.22 -12.48 -0.22 -12.48a0.06 0.06 0 1 0 -0.12 0s-0.09 5.31 -0.22 12.47v0l-3.9 -2c-0.18 -0.12 -0.21 -0.21 -0.23 -0.45s0 -0.73 0 -0.73h-0.05l-0.16 1.25s0 0 0 0 3.54 2.07 3.87 2.28a0.93 0.93 0 0 1 0.41 0.49h0c0 1.85 -0.07 3.81 -0.1 5.83l-6.23 -3.2c-0.29 -0.19 -0.34 -0.32 -0.36 -0.7a9.8 9.8 0 0 1 0.05 -1.17h-0.09l-0.25 2a0.07 0.07 0 0 0 0 0.07s5.6 3.27 6.12 3.6a1.54 1.54 0 0 1 0.7 0.93h0c0 2.18 -0.08 4.4 -0.11 6.59l-8.72 -4.48a1 1 0 0 1 -0.51 -1c0 -0.47 0.07 -1.64 0.07 -1.64h-0.12l-0.36 2.77a0.11 0.11 0 0 0 0.05 0.1s7.82 4.57 8.55 5 1 0.86 1 1.5v0.56h0c0 1.9 -0.07 3.76 -0.1 5.52h0l-11.71 -6a1.3 1.3 0 0 1 -0.68 -1.31c0 -0.62 0.1 -2.18 0.1 -2.18h-0.16l-0.49 3.7c0 0.09 0 0.12 0.06 0.13s10.48 6.12 11.46 6.74 1.38 1.22 1.37 2.17h0c0 1.91 -0.06 3.65 -0.08 5.16L325.31 86c-0.65 -0.42 -0.77 -0.73 -0.83 -1.59a25.7 25.7 0 0 1 0.13 -2.65h-0.2l-0.58 4.5a0.14 0.14 0 0 0 0.07 0.15s12.69 7.41 13.87 8.16c1.38 0.87 1.66 0.93 1.66 2.53 0 0.08 0 1.92 0 2 0 1.39 -1.1 1.43 -1.1 1.43v0.28h4.07v-0.28s-1.1 0 -1.1 -1.43c0 -0.07 0 -1.85 0 -2 0 -1.6 0.28 -1.66 1.66 -2.53 1.18 -0.75 13.87 -8.16 13.87 -8.16a0.14 0.14 0 0 0 0.07 -0.15l-0.58 -4.49Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M335.81 78.45a1.79 1.79 0 0 0 1.85 -1.69A1.8 1.8 0 0 0 335.81 78.45Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M339 77.6a1.81 1.81 0 0 0 -1.85 1.69A1.79 1.79 0 0 0 339 77.6Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M345.86 73.79a1.79 1.79 0 0 0 0.44 -2.46A1.79 1.79 0 0 0 345.86 73.79Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M344 72.55a1.8 1.8 0 0 0 -0.44 2.46A1.8 1.8 0 0 0 344 72.55Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M341.56 69.16a1.8 1.8 0 0 0 1.85 1.68A1.79 1.79 0 0 0 341.56 69.16Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M348.15 76.71A1.8 1.8 0 0 0 346.31 75 1.79 1.79 0 0 0 348.15 76.71Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M345.84 78A1.81 1.81 0 0 0 344 76.27 1.79 1.79 0 0 0 345.84 78Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M352.33 87.22a1.8 1.8 0 0 0 -1.85 -1.69A1.79 1.79 0 0 0 352.33 87.22Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M349.67 88.45a1.78 1.78 0 0 0 -1.85 -1.69A1.8 1.8 0 0 0 349.67 88.45Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M346.59 83.9a1.79 1.79 0 0 0 1.85 1.69A1.81 1.81 0 0 0 346.59 83.9Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M344.84 90.91A1.78 1.78 0 0 0 343 89.22 1.79 1.79 0 0 0 344.84 90.91Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M355.07 88a1.71 1.71 0 0 0 1.46 2A1.71 1.71 0 0 0 355.07 88Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M352.52 89.88c0.05 1.15 0.82 1.61 1.85 1.7A1.72 1.72 0 0 0 352.52 89.88Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M348.63 93.64a1.8 1.8 0 0 0 1.11 -2.26A1.81 1.81 0 0 0 348.63 93.64Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M353.18 76.29a1.78 1.78 0 0 0 -1.85 -1.68A1.8 1.8 0 0 0 353.18 76.29Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M353.11 78a1.79 1.79 0 0 0 -1.85 -1.68A1.79 1.79 0 0 0 353.11 78Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M354.11 79.1A1.79 1.79 0 0 0 356 77.42 1.79 1.79 0 0 0 354.11 79.1Z"
            android:fillColor="#231F20" />
    </group>
    <group
        android:translateX="-240.48"
        android:translateY="-27.95">
        <path
            android:pathData="M355.69 74.61a1.78 1.78 0 0 0 -1.85 1.68A1.8 1.8 0 0 0 355.69 74.61Z"
            android:fillColor="#231F20" />
    </group>
</vector>