<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--font icon-->
    <integer name="icon_delete">0xe801</integer>
    <integer name="navigation_fill">0xe814</integer>
    <integer name="icon_home">0xe80c</integer>
    <integer name="search">0xe80d</integer>
    <integer name="notification">0xe802</integer>
    <integer name="torch">0xe800</integer>
    <integer name="ticket">0xe80b</integer>
    <integer name="explore">0xe809</integer>
    <integer name="profile">0xe808</integer>
    <integer name="navigation">0xe815</integer>
    <integer name="location">0xe80e</integer>
    <integer name="time">0xe818</integer>
    <integer name="elapsed">0xe819</integer>
    <integer name="ticket_id">0xe817</integer>
    <integer name="amount">0xe816</integer>
    <integer name="edit">0xe804</integer>
    <integer name="about">0xe806</integer>
    <integer name="settings">0xe807</integer>
    <integer name="history">0xe80a</integer>
    <integer name="contact_us">0xe805</integer>
    <integer name="today_filter">0xe80f</integer>
    <integer name="payment_history">0xe813</integer>
    <integer name="unread_notification">0xe81a</integer>
    <integer name="read_notification">0xe81b</integer>
    <integer name="tick_filled">0xe811</integer>
    <integer name="ic_calender">0xf073</integer>
</resources>