<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="@dimen/line_3"
    android:background="@drawable/ic_receipt"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTxID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"

                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="end"

                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/tvPaymentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTxID"
                android:fontFamily="sans-serif-medium"


                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvCarPlateNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPaymentType"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCarPlateNumber"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/ivRemove"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight=".4"
                    app:srcCompat="@drawable/ic_cancel" />


                <ImageView
                    android:id="@+id/ivPrint"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight=".4"
                    app:srcCompat="@drawable/ic_print" />


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


</LinearLayout>